---
sidebar: auto
description: Use Meltano to pull data from Comma Separated Values (CSV) files and load it into Snowflake, PostgreSQL, and more
---

# Comma Separated Values (CSV)

The `tap-csv` [extractor](/plugins/extractors/) pulls data from [Comma Separated Values (CSV)](https://en.wikipedia.org/wiki/Comma-separated_values) files.

To learn more about `tap-csv`, refer to the repository at <https://gitlab.com/meltano/tap-csv>.

## Getting Started

### Prerequisites

If you haven't already, follow the initial steps of the [Getting Started guide](/docs/getting-started.html):

1. [Install Meltano](/docs/getting-started.html#install-meltano)
1. [Create your Meltano project](/docs/getting-started.html#create-your-meltano-project)

### Installation and configuration

1. Add the `tap-csv` extractor to your project using [`meltano add`](/docs/command-line-interface.html#add):

    ```bash
    meltano add extractor tap-csv
    ```

1. Configure the [settings](#settings) below using [`meltano config`](/docs/command-line-interface.html#config).

### Next steps

Follow the remaining steps of the [Getting Started guide](/docs/getting-started.html):

1. [Select entities and attributes to extract](/docs/getting-started.html#select-entities-and-attributes-to-extract)
1. [Add a loader to send data to a destination](/docs/getting-started.html#add-a-loader-to-send-data-to-a-destination)
1. [Run a data integration (EL) pipeline](/docs/getting-started.html#run-a-data-integration-el-pipeline)

If you run into any issues, [learn how to get help](/docs/getting-help.html).

## Settings

`tap-csv` requires the [configuration](/docs/configuration.html) of the following settings:

- [Files](#files) or [CSV Files Definition](#csv-files-definition)

#### Minimal configuration

A minimal configuration of `tap-csv` in your [`meltano.yml` project file](/docs/project.html#meltano-yml-project-file) will look like this:

```yml{5-13}
plugins:
  extractors:
  - name: tap-csv
    variant: meltano
    config:
      files:
        - entity: things
          file: extract/things.csv
          keys: [thing_id]
        - entity: widgets
          file: extract/widgets.csv
          keys: [widget_id]
      # csv_files_definition: extract/csv_files.json    # if defining the files in a separate file is preferred
```

### Files

- Name: `files`
- [Environment variable](/docs/configuration.html#configuring-settings): `TAP_CSV_FILES`

Array of objects with `entity`, `file`, and `keys` keys:
- `entity`: The entity name, used as the table name for the data loaded from that CSV.
- `file`: Local path (relative to the project's root) to the file to be ingested. Note that this may be a directory, in which case all files in that directory and any of its subdirectories will be recursively processed
- `keys`: The names of the columns that constitute the unique keys for that entity.

Each input CSV file must be a traditionally-delimited CSV (comma separated columns, newlines indicate new rows, double quoted values).

The first row is the header defining the attribute name for that column and will result to a column of the same name in the database. It must have a valid format with no spaces or special characters (like for example `!` or `@`, etc).

You can check the following files as an example of valid CSV files:

- [GitFlixUsers.csv](/files/GitFlixUsers.csv)
- [GitFlixEpisodes.csv](/files/GitFlixEpisodes.csv)
- [GitFlixStreams.csv](/files/GitFlixStreams.csv)

Those files were generated by exporting Google Sheets to CSV. By exporting to CSV from most spreadsheet applications, you can be sure that the format of the CSV files will be supported by the CSV Extractor.

#### How to use

Manage this setting directly in your [`meltano.yml` project file](/docs/project.html#meltano-yml-project-file):

```yml{5-10}
plugins:
  extractors:
  - name: tap-csv
    variant: meltano
    config:
      files:
        - entity: <entity>
          file: <path>
          keys: [<key>]
        # ...
```

Alternatively, manage this setting using [`meltano config`](/docs/command-line-interface.html#config) or an [environment variable](/docs/configuration.html#configuring-settings):

```bash
meltano config tap-csv set files '[{"entity": "<entity>", "file": "<path>", "keys": ["<key>", ...]}, ...]'

export TAP_CSV_FILES='[{"entity": "<entity>", "file": "<file>", "keys": ["<key>", ...]}, ...]'
```

### CSV Files Definition

- Name: `csv_files_definition`
- [Environment variable](/docs/configuration.html#configuring-settings): `TAP_CSV_FILES_DEFINITION`, alias: `TAP_CSV_CSV_FILES_DEFINITION`

Project-relative path to JSON file holding array of objects with `entity`, `file`, and `keys` keys, as ascribed under [Files](#files):

```json
[
  {
    "entity": "<entity>",
    "file": "<path>",
    "keys": ["<key>"]
  },
  // ...
]
```

#### How to use

Manage this setting using [`meltano config`](/docs/command-line-interface.html#config) or an [environment variable](/docs/configuration.html#configuring-settings):

```bash
meltano config tap-csv set csv_files_definition <path>

export TAP_CSV_FILES_DEFINITION=<path>
```
